# COMP900018-Project

./: .gitignore  README.md
Application/app/: build.gradle
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/res/anim/: dialog_translate_in.xml  dialog_translate_out.xml  pop_in.xml  pop_up.xml  top_to_down.xml  top_to_down_fast.xml  translate_dialog_in.xml  translate_dialog_out.xml
Application/app/src/main/res/drawable/: bg_seekbar.xml  black_gradient.xml  circle_green.xml  custom_border_all_corner.xml  custom_shape_circlee.xml  customborder.xml  customborder_no_corner.xml  customborder_top_no_corner.xml  dialog_shape.xml  gradient_1.xml  ic_backgound_xshape.xml  ic_capsule_circle_bot.xml  ic_capsule_circle_top.xml  ic_capsule_tap.xml  ic_drop.xml  ic_drop_inverse.xml  ic_history_retry.xml  ic_onboarding_discover.xml  ic_onboarding_history.xml  ic_onboarding_save.xml  ic_shake_phone.xml  indicator_default.xml  sample_bubble.xml  shape_dialog.xml  sidebar_add.xml  sidebar_back.xml  sidebar_bar.xml  sidebar_bar_back.xml
Application/app/src/main/res/layout/: activity_account.xml  activity_capsule.xml  activity_capsule_detail.xml  activity_change_password.xml  activity_create_capsule.xml  activity_detailed_capsule_history_item.xml  activity_discover.xml  activity_discover_capsule.xml  activity_display.xml  activity_edit_profile.xml  activity_full_screen_image_util.xml  activity_history.xml  activity_home.xml  activity_launch.xml  activity_main.xml  activity_on_boarding.xml  activity_opened_capsule_history.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  capsule_card_new.xml  capsule_cardview.xml  capsule_material_card.xml  capsule_material_card_v2.xml  card_layout.xml  dialog.xml  dialog_content_circle.xml  fragment_account.xml  fragment_account_mega.xml  fragment_change_password.xml  fragment_create_capsule.xml  fragment_discover_capsule.xml  fragment_display_capsule.xml  fragment_edit_profile.xml  fragment_edit_profile_content.xml  fragment_opened_capsule_history.xml  (+11 more)
(+94 files in other folders)
