<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigationView">
    <group android:checkableBehavior="single">
        <item

            android:id="@+id/discover_capsule_tab"
            android:title="Discover Geo-Capsule"
            android:icon="@drawable/slidemenu_discover"/>
        <item
            android:id="@+id/create_capsule_tab"
            android:title="Create Geo-Capsule"
            android:icon="@drawable/slidemenu_add"/>
        <item
            android:id="@+id/capsule_history_tab"
            android:title="Opened Geo-Capsule Gallery"
            android:icon="@drawable/slidemenu_history"/>
        <item
            android:id="@+id/edit_profile_tab"
            android:title="Account"
            android:icon="@drawable/slidemenu_account"/>

    </group>


</menu>