<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edittext_sign_up_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter username"
        android:maxLines="1" />

    <EditText
        android:id="@+id/edittext_sign_up_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:maxLines="1" />

    <EditText
        android:id="@+id/edittext_sign_up_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:maxLines="1" />

    <EditText
        android:id="@+id/edittext_sign_up_re-enter_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-enter password"
        android:maxLines="1" />

    <EditText
        android:id="@+id/edittext_sign_up_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter date of birth"
        android:maxLines="1" />

    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up" />

</LinearLayout>