<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/detail_history_mega_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyOut"
    tools:context=".features.history.DetailedCapsuleHistoryItem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/detail_history_capsule_back_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            android:transitionName="capsuleToolbarTN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.appbar.MaterialToolbar>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_history_capsule_back_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/detail_capsule_circle_top"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_capsule_circle_top"
                    android:backgroundTint="#ffffff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                </View>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/detail_history_capsule_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/customborder_no_corner"

                    android:backgroundTint="#ffffff"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_capsule_circle_top">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/detail_card_top_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/history_detail_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"

                            android:ellipsize="end"

                            android:text="Title of the opened Cpasule, Title of the opened Cpasule,, Title of the opened Cpasule
, Title of the opened Cpasule
, Title of the opened Cpasule"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:transitionName="capsuleTitleTN"
                            android:typeface="normal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/history_detail_capsule_private_public_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="Your Private Capsule"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Caption"
                            android:textColor="@color/colorPrimary"
                            android:transitionName="capsuleTagTN"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/history_detail_title" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/history_detail_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"

                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="Opened Date: 2020/11/1"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Caption"
                            android:transitionName="capsuleDateTN"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/history_detail_capsule_private_public_tag"
                            app:layout_constraintTop_toBottomOf="@+id/history_detail_title" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/detail_card_bot_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/detail_card_top_layout">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/history_detail_shimmer_image"
                            android:layout_width="match_parent"
                            android:layout_height="360dp"
                            shimmer:duration="800"

                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/grey"
                                />


                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <ImageView
                            android:id="@+id/history_detail_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintHeight_min="360dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"

                            android:background="@color/colorGreyOut"

                            android:visibility="invisible"

                            android:transitionName="capsuleImageTN"
                            app:layout_constrainedHeight="true"
                            app:layout_constraintEnd_toEndOf="parent"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@drawable/capsule" />

                        <!-- Apply ripple effect: android:foreground="?attr/selectableItemBackgroundBorderless"-->

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/history_detail_shimmer_voice"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="16dp"
                            shimmer:duration="800"

                            app:layout_constraintBottom_toBottomOf="@+id/history_detail_image"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/history_detail_image">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/custom_shape_circlee"/>

                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <ImageButton
                            android:id="@+id/history_detail_voice"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="16dp"

                            android:visibility="invisible"

                            android:background="@drawable/custom_border_all_corner"
                            android:backgroundTint="@color/colorPrimary"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_baseline_mic_24"
                            app:layout_constraintBottom_toBottomOf="@+id/history_detail_image"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/history_detail_image" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/history_detail_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="16dp"

                            android:ellipsize="end"

                            android:text="Capsule Content will be displayed here
Capsule Content will be displayed here
Capsule Content will be displayed here
Capsule Content will be displayed here "

                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"

                            android:transitionName="capsuleContentTN"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/history_detail_image" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/history_detail_shimmer_avatar"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            shimmer:duration="800"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/history_detail_content"
                            >
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/custom_shape_circlee"/>


                        </com.facebook.shimmer.ShimmerFrameLayout>



                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/history_detail_capsule_original_user_avatar"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:scaleType="centerCrop"

                            android:visibility="invisible"

                            android:transitionName="capsuleAvatarTN"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/history_detail_content"
                            app:shapeAppearanceOverlay="@style/circleImageView"
                            app:strokeWidth="2dp"
                            tools:srcCompat="@drawable/avatar_sample" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/history_detail_by"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="By"

                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Caption"

                            android:textStyle="italic"
                            android:transitionName="capsuleByTN"
                            android:typeface="serif"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/history_detail_capsule_original_user_avatar"
                            app:layout_constraintTop_toBottomOf="@+id/history_detail_content" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/history_detail_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:text="Wcs123455"

                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Caption"

                            android:textColor="@color/colorPrimary"
                            android:textStyle="italic"
                            android:transitionName="capsuleUsernameTN"
                            android:typeface="serif"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/history_detail_by"
                            app:layout_constraintTop_toBottomOf="@+id/history_detail_content" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_capsule_circle_bot"
                    android:backgroundTint="#ffffff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_history_capsule_content_layout" />


            </androidx.constraintlayout.widget.ConstraintLayout>






        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
