<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edittext_sign_in_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter username"
        android:maxLines="1" />

    <EditText
        android:id="@+id/exittext_sign_in_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:maxLines="1" />

    <Button
        android:id="@+id/button_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in" />

    <TextView
        android:id="@+id/textview_forget_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Forget username?">
    </TextView>

    <Button
        android:id="@+id/button_send_username_to_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send username to email">
    </Button>

    <TextView
        android:id="@+id/textview_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Forget password?">
    </TextView>

    <Button
        android:id="@+id/button_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset password">
    </Button>

    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? -> Sign up" />

    <Button
        android:id="@+id/button_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign out" />

</LinearLayout>