<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_border_all_corner"
    android:backgroundTint="@color/colorGreyOut">

    <LinearLayout
        android:id="@+id/pop_tap_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:background="@drawable/custom_border_all_corner"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap To Open The Capsule"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/tap_me"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:adjustViewBounds="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_capsule_tap"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"/>

    </LinearLayout>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/dismiss"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pop_tap_top_layout"
        app:srcCompat="@drawable/cancel" />
</androidx.constraintlayout.widget.ConstraintLayout>