<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.group_w01_07_3.ui.create.CreateCapsuleFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_create_capsule" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.group_w01_07_3.ui.discover.DiscoverCapsuleFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_discover_capsule" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.group_w01_07_3.ui.account.AccountFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_account" />
</navigation>